developer.json (before)
{
    "name": "Casey Tan Wai Kaey",
    "logo_name": "casey-tan-wai-kaey",
    "role": "Cybersecurity Practitioner",
    "about": {
        "sections": {
            "professional-info": {
                "title": "professional-info",
                "icon": "icons/info-professional.svg",
                "info": {
                    "experience": {
                        "title": "experience",
                        "description": "<br>Over the past 5 years, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                    },
                    "hard-skills": {
                        "title": "hard-skills",
                        "description": "<br>As a front-end developer, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                    },
                    "soft-skills": {
                        "title": "soft-skills",
                        "description": "<br>I bring more than Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                    }
                }
            },
            "personal-info": {
                "title": "personal-info",
                "icon": "icons/info-personal.svg",
                "info": { 
                    "bio": {
                        "title": "bio",
                        "description": "<br> About me <br> I have 5 years of experience in web development lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat  nulla pariatur. Excepteur sint occaecat  officia deserunt mollit anim id est laborum."
                    },
                    "interests": {
                        "title": "interests",
                        "description": "<br>I am constantly learning and lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                    },
                    "education": {
                        "title": "education",
                        "description": "<br>I have always been passionate about lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
                        "files": {
                            "high-school": "I have been in 'Las viñas'...",
                            "university": "The university..."
                        }
                    }
                }
            },
            "hobbies-info": {
                "title": "hobbies-info",
                "icon": "icons/info-hobbies.svg",
                "info": {
                    "sports": {
                        "title": "sports",
                        "description": "<br>I am an avid sports enthusiast and lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                    },
                    "favourite-games": {
                        "title": "favourite-games",
                        "description": "<br>I am a passionate gamer with Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    }
                }
            }
        }
    },
    "contacts": {
        "direct": {
            "title": "contacts",
            "sources": {
                "email": "casey.twk.02@gmail.com",
                "phone": "+6012-3219368"
            }
        },
        "social": {
            "github": {
                "title": "Github profile",
                "url": "https://github.com/Casey-TanWaiKaey",
                "user": "Casey-TanWaiKaey"
            },
            "linkedin": {
                "title": "LinkedIn profile",
                "url": "https://www.linkedin.com/in/casey-tan-profile/",
                "user": "Casey Tan"
            },
        },
    "gists": {
        "1": "83861a67e377633ee8368df01ee3a355",
        "2": "694c1f32332788a2ac7f37b09e5aa40e"
    },
    "projects": {
        "1": {
            "title": "_ui-animations",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/ui-animations2.png",
            "tech": ["Flutter"],
            "url": "https://github.com/"
        },
        "2": {
            "title": "_ai-resources",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/ai-resources.png",
            "tech": ["Gatsby"],
            "url": "https://github.com/"
        },
        "3": {
            "title": "_worldmap",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/worldmap.png",
            "tech": ["Angular"],
            "url": "https://github.com/"
        },
        "4": {
            "title": "_ui-animations",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/ui-animations.png",
            "tech": ["React"],
            "url": "https://github.com/"
        },
        "5": {
            "title": "_tetris-game",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/tetris-game.png",
            "tech": ["React"],
            "url": "https://github.com/"
        },
        "6": {
            "title": "_ethereum",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/ethereum.png",
            "tech": ["Vue"],
            "url": "https://github.com/"
        }
    }
}

developer.json (after)
{
    "name": "Casey Tan Wai Kaey",
    "logo_name": "casey-tan-wai-kaey",
    "role": "Cybersecurity Practitioner",
    "about": {
        "sections": {
            "professional-info": {
                "title": "professional-info",
                "icon": "icons/info-professional.svg",
                "info": {
                    "experience": {
                        "title": "experience",
                        "description": "<br>Over the past 4 years, I have acquired knowledge in both Software Engineering and Cybersecurity. I have hands-on experience in cybersecurity through post-quantum lightweight cryptography research for my FYP, speaking in hacking workshops, and internships in IT Risk Management. Additionally, I’ve experience using Nessus and OpenVAS and assisted in penetration testing with tools like Metasploit, Kali Linux, and SQLMap. I am also currently working as a part-time programming tutor, teaching students technical concepts and fostering their growth."
                    },
                    "hard-skills": {
                        "title": "hard-skills",
                        "description": "<br>’m proficient in security tools such as Shodan, Censys, OWASP ZAP, Burp Suite, and Cuckoo Sandbox, and I’ve worked extensively with GCP, earning six certifications. My expertise includes addressing OWASP Top 10 vulnerabilities, secure coding practices like I/O validation, and encryption techniques. I’m also familiar with SAST/DAST tools and have worked with cloud platforms like AWS and Alibaba Cloud."
                    },
                    "soft-skills": {
                        "title": "soft-skills",
                        "description": "<br>Through volunteering and academic clubs like Google Developers Students Clubs GDSC (Cybersecurity Lead), Integrated Sustainability & Urban Creativity ISUC (Vice President), and Rotaract Club (Community Service Director), I’ve developed leadership, collaboration, and public speaking skills. My role as a programming tutor has strengthened my ability to explain complex concepts in simple terms and adapt communication styles to diverse audiences."
                    }
                }
            },
            "personal-info": {
                "title": "personal-info",
                "icon": "icons/info-personal.svg",
                "info": { 
                    "bio": {
                        "title": "bio",
                        "description": "<br> About me <br> I have 5 years of experience in web development lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat  nulla pariatur. Excepteur sint occaecat  officia deserunt mollit anim id est laborum."
                    },
                    "interests": {
                        "title": "interests",
                        "description": "<br>I am constantly learning and lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                    },
                    "education": {
                        "title": "education",
                        "description": "<br>I hold a degree in Cybersecurity and Software Engineering and have independently pursued certifications like Certified Ethical Hacker (CEH) and Alibaba Cloud Certified Associate (ACA). I’ve earned six Google Cloud Platform (GCP) badges and am currently completing labs for my CEH certification.",
                        "files": {
                            "high-school": "I have been in SMK Seri Bintang Utara, scoring 8As out of 10 subjects in SPM.",
                            "university": "Asia Pacific University"
                        }
                    }
                }
            },
            "hobbies-info": {
                "title": "hobbies-info",
                "icon": "icons/info-hobbies.svg",
                "info": {
                    "sports": {
                        "title": "sports",
                        "description": "<br>I am an avid sports enthusiast and lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                    },
                    "favourite-games": {
                        "title": "favourite-games",
                        "description": "<br>I am a passionate gamer with Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    }
                }
            }
        }
    },
    "contacts": {
        "direct": {
            "title": "contacts",
            "sources": {
                "email": "casey.twk.02@gmail.com",
                "phone": "+6012-3219368"
            }
        },
        "social": {
            "github": {
                "title": "Github profile",
                "url": "https://github.com/Casey-TanWaiKaey",
                "user": "Casey-TanWaiKaey"
            },
            "linkedin": {
                "title": "LinkedIn profile",
                "url": "https://www.linkedin.com/in/casey-tan-profile/",
                "user": "Casey Tan"
            },
        },
    "gists": {
        "1": "83861a67e377633ee8368df01ee3a355",
        "2": "694c1f32332788a2ac7f37b09e5aa40e"
    },
    "projects": {
        "1": {
            "title": "_ui-animations",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/ui-animations2.png",
            "tech": ["Flutter"],
            "url": "https://github.com/"
        },
        "2": {
            "title": "_ai-resources",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/ai-resources.png",
            "tech": ["Gatsby"],
            "url": "https://github.com/"
        },
        "3": {
            "title": "_worldmap",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/worldmap.png",
            "tech": ["Angular"],
            "url": "https://github.com/"
        },
        "4": {
            "title": "_ui-animations",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/ui-animations.png",
            "tech": ["React"],
            "url": "https://github.com/"
        },
        "5": {
            "title": "_tetris-game",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/tetris-game.png",
            "tech": ["React"],
            "url": "https://github.com/"
        },
        "6": {
            "title": "_ethereum",
            "description": "Duis aute irure dolor in velit esse cillum dolore.",
            "img": "/images/projects/ethereum.png",
            "tech": ["Vue"],
            "url": "https://github.com/"
        }
    }
}

developer.json (diff)
@@ -10,15 +10,15 @@
                 "info": {
                     "experience": {
                         "title": "experience",
-                        "description": "<br>Over the past 5 years, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
+                        "description": "<br>Over the past 4 years, I have acquired knowledge in both Software Engineering and Cybersecurity. I have hands-on experience in cybersecurity through post-quantum lightweight cryptography research for my FYP, speaking in hacking workshops, and internships in IT Risk Management. Additionally, I’ve experience using Nessus and OpenVAS and assisted in penetration testing with tools like Metasploit, Kali Linux, and SQLMap. I am also currently working as a part-time programming tutor, teaching students technical concepts and fostering their growth."
                     },
                     "hard-skills": {
                         "title": "hard-skills",
-                        "description": "<br>As a front-end developer, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
+                        "description": "<br>’m proficient in security tools such as Shodan, Censys, OWASP ZAP, Burp Suite, and Cuckoo Sandbox, and I’ve worked extensively with GCP, earning six certifications. My expertise includes addressing OWASP Top 10 vulnerabilities, secure coding practices like I/O validation, and encryption techniques. I’m also familiar with SAST/DAST tools and have worked with cloud platforms like AWS and Alibaba Cloud."
                     },
                     "soft-skills": {
                         "title": "soft-skills",
-                        "description": "<br>I bring more than Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
+                        "description": "<br>Through volunteering and academic clubs like Google Developers Students Clubs GDSC (Cybersecurity Lead), Integrated Sustainability & Urban Creativity ISUC (Vice President), and Rotaract Club (Community Service Director), I’ve developed leadership, collaboration, and public speaking skills. My role as a programming tutor has strengthened my ability to explain complex concepts in simple terms and adapt communication styles to diverse audiences."
                     }
                 }
             },
@@ -36,10 +36,10 @@
                     },
                     "education": {
                         "title": "education",
-                        "description": "<br>I have always been passionate about lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
+                        "description": "<br>I hold a degree in Cybersecurity and Software Engineering and have independently pursued certifications like Certified Ethical Hacker (CEH) and Alibaba Cloud Certified Associate (ACA). I’ve earned six Google Cloud Platform (GCP) badges and am currently completing labs for my CEH certification.",
                         "files": {
-                            "high-school": "I have been in 'Las viñas'...",
-                            "university": "The university..."
+                            "high-school": "I have been in SMK Seri Bintang Utara, scoring 8As out of 10 subjects in SPM.",
+                            "university": "Asia Pacific University"
                         }
                     }
                 }
